Objective:Today, I watch a lecture on school education put on by a teacher. The teacher did some experiments in some rural areas, leaving a computer that the rural children had never seen before, and then coming back after a few months, he found that the children had learned some uses of the computer that they had never seen before, thus putting forward the concept of independent learning. 

Reflective:I feel kind of shocking and emotional. 

Interpretive:I think of my learning states,finding that my independent learning is far from enough. 

Decision:Therefore, I plan to learn more actively in the next study and explore knowledge points with curiosity and interest.